[MAIN]
HyperSpin_Path =C:\Emu\!!!Frontend\Hyperspin
rename_just_cue =1
search_cue_for =bin, iso
useHLv3 =1
Main_window_size=986x508

[handle_together]
1 =mdf, mds
[TOOL_mame_rom_builder]
MAME_exe_path=
MAME_xml_path=C:\Emu\emu - arcade\MAME\MAMEPlus-0.166-r5266-20150930\listxml.txt
MAME_romset_path=F:\Mame t7z merged 0.165
MAME_rom_dest_path=
MAME_last_opened_path_exe=
MAME_last_opened_path_xml=C:\Emu\emu - arcade\MAME\MAMEPlus-0.166-r5266-20150930\
MAME_last_opened_path_rom=F:\Mame t7z merged 0.165
MAME_last_opened_path_dst=
MAME_last_opened_path_fld=C:\Emu\emu - arcade\MAME\_folders\Cat32_150\
generate_from_exe=0
split_romet=0
[Main_Table_Columns_Config]
Col_0_visible=1
Col_0_width=300
Col_1_visible=1
Col_1_width=100
Col_2_visible=1
Col_2_width=50
Col_3_visible=1
Col_3_width=50
Col_4_visible=1
Col_4_width=50
Col_5_visible=1
Col_5_width=50
Col_6_visible=1
Col_6_width=50
Col_7_visible=1
Col_7_width=50
Col_8_visible=1
Col_8_width=50
Col_9_visible=1
Col_9_width=50
Col_10_visible=0
Col_10_width=50
Col_11_visible=0
Col_11_width=75
Col_12_visible=0
Col_12_width=180
Col_13_visible=0
Col_13_width=65
Col_14_visible=0
Col_14_width=120
