[MAIN]
HyperSpin_Path = O:\Hyperspin Project[b_hl3]\
rename_just_cue = 1
search_cue_for = bin, iso
useHLv3 = 1
Main_window_size=1244x783

[handle_together]
1 = mdf, mds
[SystemManager]
required_media_number=0
dont_show_completed=0
required_media_list=
