[MAIN]
HyperSpin_Path = O:\Hyperspin Project[b_hl3]\
rename_just_cue = 1
search_cue_for = bin, iso
useHLv3 = 1
Main_window_size=1211x830

[handle_together]
1 = mdf, mds
[SystemManager]
required_media_number=0
dont_show_completed=0
required_media_list=
[LastCheckResult]
DICE=21,21,21,14,21,0,0,0,0,0
AAE=35,35,35,0,35,0,0,0,0,0
Alf=3,3,3,3,3,0,0,0,0,0
American Laser Games=7,7,7,7,7,0,0,0,0,0
Amstrad GX4000=25,23,25,0,25,0,0,0,25,0
Atari 8-bit=73,73,73,0,0,0,0,73,0,0
Atari ST=2939,2288,2791,0,2658,0,0,562,184,0
Apple I=36,0,0,0,0,0,0,0,0,0
Acorn Atom=104,104,103,9,104,0,0,104,0,0
Acorn BBC Micro=1591,956,498,0,0,0,0,0,0,0
Acorn Archimedes=267,133,0,0,0,0,0,0,0,0
Big Fish Games=0,0,0,0,0,0,0,0,0,0
Bally Astrocade=48,0,36,0,48,0,0,0,0,0
[System_Table_Columns_Config]
Col_0_visible=1
Col_0_width=89
Col_1_visible=0
Col_1_width=80
Col_2_visible=0
Col_2_width=80
Col_3_visible=0
Col_3_width=80
Col_4_visible=0
Col_4_width=80
Col_5_visible=0
Col_5_width=80
Col_6_visible=0
Col_6_width=80
Col_7_visible=0
Col_7_width=80
Col_8_visible=1
Col_8_width=124
Col_9_visible=1
Col_9_width=132
Col_10_visible=1
Col_10_width=129
Col_11_visible=1
Col_11_width=124
Col_12_visible=1
Col_12_width=132
Col_13_visible=1
Col_13_width=135
Col_14_visible=1
Col_14_width=146
[Main_Table_Columns_Config]
Col_0_visible=1
Col_0_width=300
Col_1_visible=1
Col_1_width=100
Col_2_visible=1
Col_2_width=50
Col_3_visible=1
Col_3_width=50
Col_4_visible=1
Col_4_width=50
Col_5_visible=1
Col_5_width=50
Col_6_visible=1
Col_6_width=50
Col_7_visible=1
Col_7_width=50
Col_8_visible=1
Col_8_width=50
Col_9_visible=1
Col_9_width=50
Col_10_visible=1
Col_10_width=50
Col_11_visible=0
Col_11_width=75
Col_12_visible=0
Col_12_width=180
Col_13_visible=0
Col_13_width=65
Col_14_visible=1
Col_14_width=120
