[main]
HyperSpin_Path =\\netdisk3\Volume_1\HS TST
rename_just_cue =1
search_cue_for =bin, iso
useHLv3 =0
Compression_type=Zip
Compression_method=Default
Compression_level=Ultra
Compression_temp={Archive}\tmp
Freeze_HL_path=
Main_window_size=1137x697

[handle_together]
mds, mds
[3rd_Party_Tools]
UltraISO=
